<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity" >

 <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="left"
       android:id="@+id/setting_open_tv"
       android:text="验证码：" 
       android:padding="10dp"
       android:textSize="20sp"
       />
 
 <EditText 
     android:layout_width="fill_parent"
     android:minWidth="50dp"
     android:layout_height="wrap_content"
     android:id="@+id/login_tv"
     android:layout_alignBaseline="@+id/setting_open_tv"
     android:layout_alignBottom="@+id/setting_open_tv"
     android:layout_toRightOf="@+id/setting_open_tv"
     android:layout_marginRight="10dp"
     android:layout_alignParentRight="true" 
     android:numeric="integer"
     />
 
 <Button 
     android:layout_width="fill_parent"
     android:layout_height="50dp"
     android:text="确认"
     android:layout_below="@+id/login_tv"
     android:id="@+id/login_btn"
     android:gravity="center"
     android:layout_marginLeft="20dp"
     android:layout_marginRight="20dp"
     android:layout_marginTop="150dp"
     />
 
</RelativeLayout>
