<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
     <TextView 
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:id="@+id/list_item_num"
        android:padding="5dp"
        android:textSize="18sp"
        android:background="@color/title_bg"
        android:textColor="@color/abs__bright_foreground_holo_dark"
        />
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:id="@+id/list_item_text"
        android:padding="5dp"
        android:textSize="18sp"
        />
</LinearLayout>